<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="19" id="YWDAORU0" t="">
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>User.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>PDFTextExtractV2.trp</ReportPath>
  <CommandInterval>100</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <JSEngineType>Node</JSEngineType>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <SaveScreenshotOnFailure>false</SaveScreenshotOnFailure>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <RealFolder>false</RealFolder>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>Lib</Name>
        <RealFolder>false</RealFolder>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath>Lib</FilterPath>
        <Groups>
          <TestGroup>
            <Name>LibPDF2</Name>
            <RealFolder>false</RealFolder>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath>Lib/LibPDF2</FilterPath>
            <Groups>
              <TestGroup>
                <Name>PDF2Text</Name>
                <RealFolder>false</RealFolder>
                <IsFilterGroup>false</IsFilterGroup>
                <FilterWildcard>*.*</FilterWildcard>
                <FilterPath>Lib/LibPDF2/PDF2Text</FilterPath>
                <Groups />
                <TestFiles>
                  <TestFile>
                    <Path>Lib\LibPDF2\PDF2Text\package.json</Path>
                  </TestFile>
                  <TestFile>
                    <Path>Lib\LibPDF2\PDF2Text\pdfparse.js</Path>
                  </TestFile>
                </TestFiles>
              </TestGroup>
            </Groups>
            <TestFiles>
              <TestFile>
                <Path>Lib\LibPDF2\LibPDF2.js</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibPDF2\PDF2.metadata</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibPDF2\PDF2.svg</Path>
              </TestFile>
              <TestFile>
                <Path>Lib\LibPDF2\PDF216.png</Path>
              </TestFile>
            </TestFiles>
          </TestGroup>
        </Groups>
        <TestFiles>
          <TestFile>
            <Path>Lib\LibPDF2.jslib</Path>
          </TestFile>
        </TestFiles>
      </TestGroup>
      <TestGroup>
        <Name>Reports</Name>
        <RealFolder>false</RealFolder>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>Main.js</Path>
      </TestFile>
      <TestFile>
        <Path>Main.rvl.xlsx</Path>
      </TestFile>
      <TestFile>
        <Path>Objects.js</Path>
      </TestFile>
      <TestFile>
        <Path>pdf1.pdf</Path>
      </TestFile>
      <TestFile>
        <Path>pdf2.pdf</Path>
      </TestFile>
      <TestFile>
        <Path>README.md</Path>
      </TestFile>
      <TestFile>
        <Path>User.js</Path>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="Main.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Basic</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>