<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="19" id="BV17O8NA" t="">
  <Tags>framework</Tags>
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>Common.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>FWUsefulPageObjects.trp</ReportPath>
  <CommandInterval>1000</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <JSEngineType>Default</JSEngineType>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>true</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>true</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <SaveScreenshotOnFailure>true</SaveScreenshotOnFailure>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>PageObjects</Name>
        <RealFolder>true</RealFolder>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath>PageObjects</FilterPath>
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>PageObjects\TableHandler\Test.sstest</Path>
          </TestFile>
          <TestFile>
            <Path>PageObjects\StringChecker\Test.sstest</Path>
          </TestFile>
          <TestFile>
            <Path>PageObjects\ManagedHelper\Test.sstest</Path>
          </TestFile>
          <TestFile>
            <Path>PageObjects\KeyboardHelper\Test.sstest</Path>
          </TestFile>
          <TestFile>
            <Path>PageObjects\ListChecker\Test.sstest</Path>
          </TestFile>
          <TestFile>
            <Path>PageObjects\WebPageHelper\Test.sstest</Path>
          </TestFile>
          <TestFile>
            <Path>PageObjects\ExtentReports\Test.sstest</Path>
          </TestFile>
        </TestFiles>
        <Tags>pageobjects</Tags>
      </TestGroup>
      <TestGroup>
        <Name>Reports</Name>
        <RealFolder>true</RealFolder>
        <IsFilterGroup>true</IsFilterGroup>
        <FilterWildcard>*.trp</FilterWildcard>
        <FilterPath>Reports</FilterPath>
        <Groups />
        <TestFiles />
      </TestGroup>
      <TestGroup>
        <Name>Shared</Name>
        <RealFolder>true</RealFolder>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath>Shared</FilterPath>
        <Groups />
        <TestFiles />
        <Tags>sharedfiles</Tags>
      </TestGroup>
      <TestGroup>
        <Name>TestCases</Name>
        <RealFolder>true</RealFolder>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath>TestCases</FilterPath>
        <Groups>
          <TestGroup>
            <Name>ExtentReports</Name>
            <RealFolder>true</RealFolder>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath>TestCases/ExtentReports</FilterPath>
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>TestCases\ExtentReports\LisLogin\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\ExtentReports\LisCreateNewBook\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\ExtentReports\LisFailedTestCase\Test.sstest</Path>
              </TestFile>
            </TestFiles>
          </TestGroup>
          <TestGroup>
            <Name>StringChecker</Name>
            <RealFolder>true</RealFolder>
            <IsFilterGroup>false</IsFilterGroup>
            <FilterWildcard>*.*</FilterWildcard>
            <FilterPath>TestCases/StringChecker</FilterPath>
            <Groups />
            <TestFiles>
              <TestFile>
                <Path>TestCases\StringChecker\PatternChecker\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\StringChecker\RegexChecker\Test.sstest</Path>
              </TestFile>
              <TestFile>
                <Path>TestCases\StringChecker\UniqueChecker\Test.sstest</Path>
              </TestFile>
            </TestFiles>
          </TestGroup>
        </Groups>
        <TestFiles>
          <TestFile>
            <Path>TestCases\TableHandler\Test.sstest</Path>
          </TestFile>
          <TestFile>
            <Path>TestCases\ListChecker\Test.sstest</Path>
          </TestFile>
          <TestFile>
            <Path>TestCases\WebPageHelper\Test.sstest</Path>
          </TestFile>
          <TestFile>
            <Path>TestCases\RebuildMetadata\Test.sstest</Path>
          </TestFile>
        </TestFiles>
        <Tags>testcases</Tags>
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>Common.js</Path>
        <Tags>shared</Tags>
      </TestFile>
      <TestFile>
        <Path>Dropdowns.xlsx</Path>
        <Tags>shared</Tags>
      </TestFile>
      <TestFile>
        <Path>%ENGINE%\Engine.sstest</Path>
      </TestFile>
      <TestFile>
        <Path>Main.js</Path>
      </TestFile>
      <TestFile>
        <Path>Objects.js</Path>
      </TestFile>
      <TestFile>
        <Path>README.md</Path>
        <Tags>shared</Tags>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <TestParams>
    <TestParam name="Browser" variable="g_browserLibrary" defaultValue="Selenium - Chrome" description="Please, specify browser type to use" output="false" ask="true">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Web</Methodology>
</Test>