<!DOCTYPE html>
<html>
<head>
    <title>Theme Switcher</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.min.js"></script>
    <script type="text/javascript" src="jquery.themeswitcher.js"></script>
    <script type="text/javascript">
    	$(document).ready(function(){
    		$("#switcher").themeswitcher({
    			imgpath: "images/",
    			loadTheme: "dot-luv"
    		});
    		
    		// Sample UI widgets
    		$( "#progressbar" ).progressbar({
				value: 37
			});
			$( "#slider" ).slider();
    	});
    </script>
</head>

<body style="font-size:80%;margin:20px;">
    <p>
    	<div id="switcher"></div>
    </p>
    
    <p>
    	<button id="button" class="ui-button ui-widget ui-state-default ui-corner-all ui-button-text-only" role="button" aria-disabled="false"><span class="ui-button-text">A button element</span></button>
    </p>
    
    <p>
    	<div id="progressbar"></div>
    </p>
    
    <p>
    	<div id="slider"></div>
    </p>
        
</body>
</html>