<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="19" id="6NYA5VAP" t="">
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>User.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>SubTestGroupMix.trp</ReportPath>
  <CommandInterval>100</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <JSEngineType>Default</JSEngineType>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>false</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>false</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <SaveScreenshotOnFailure>false</SaveScreenshotOnFailure>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>..\.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups />
    <TestFiles>
      <TestFile>
        <Path>G01G02_TC1\G01G02_TC1.sstest</Path>
        <Tags>group1,group2</Tags>
      </TestFile>
      <TestFile>
        <Path>Main.js</Path>
        <Tags />
      </TestFile>
      <TestFile>
        <Path>Main.rvl.xlsx</Path>
        <Tags />
      </TestFile>
      <TestFile>
        <Path>NOTAGS_TC1\NOTAGS_TC1.sstest</Path>
        <Tags />
      </TestFile>
      <TestFile>
        <Path>Objects.js</Path>
        <Tags />
      </TestFile>
      <TestFile>
        <Path>User.js</Path>
        <Tags />
      </TestFile>
    </TestFiles>
  </TestFiles>
  <CustomStrings />
  <TestParams>
    <TestParam name="RVL Script" variable="g_rvlScriptPath" defaultValue="%WORKDIR%\SubTestGroupMix\Main.rvl.xlsx" description="Main RVL Script to execute" output="false" ask="false">
      <PossibleValues />
    </TestParam>
  </TestParams>
  <Methodology>Basic</Methodology>
  <MethodologyOptions>
    <ArrayOfObjectParam />
  </MethodologyOptions>
</Test>