<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Custom Start Page</title>
  <script src="./StartPage/lib/jquery.js"></script>
  <script src="./StartPage/src/jquery-ui-dependencies/jquery.fancytree.ui-deps.js"></script>
  <link href="./StartPage/src/skin-win8/ui.fancytree.css" rel="stylesheet">
  <script src="./StartPage/src/jquery.fancytree.js"></script>
  <script src="./StartPage/src/jquery.fancytree.filter.js"></script>
  <script src="./StartPage/src/jquery.fancytree.grid.js"></script>
  <script src="./StartPage/src/jquery.fancytree.logger.js"></script>

  <link href="./StartPage/startpage.css" rel="stylesheet">
  <style>
    .testfailed {
      color: maroon;
    }
  </style>

  <script type="text/javascript">

  var updatedChanges = [];

  $(function() {
    $(`#treetable`).fancytree({
      extensions: [`filter`, `grid`],
      checkbox: false,
      quicksearch: true,
      autoScroll: true,
      debugLevel: 0,
      clickFolderMode: 1, // 1:activate, 2:expand, 3:activate and expand, 4:activate (dblclick expands)
      filter: {
        autoExpand: true,
      },
      table: {
        indentation: 20,       // indent 20px per node level
        nodeColumnIdx: 1,      // render the node title into the 2nd column
        //checkboxColumnIdx: 2,  // render the checkboxes into the 1st column
      },
      viewport: {
        enabled: true,
        count: 1,
      },
      init: function(event, data) {
        console.log(`Loaded`);
      },
      defaultGridAction: function( event, data ) {
        // Called when ENTER is pressed in cell-mode.
        //data.node.debug(event.type, data);
      },
      renderColumns: function(event, data) {
        const node = data.node;
        const $tdList = $(node.tr).find(`>td`);
        console.log(`render columns: ${node.title}`);

        const tags = node.data.info?.tags || ``;
        let paramRoot = $tdList.eq(2)
        paramRoot.empty()
        node.data.info?.params.forEach(par=>{
          if(par.Ask) {
            // TODO: you may show dropdown or typed information here
            paramRoot.append(
              $(`<div>`).append(
                $(`<label>`).text(`${par.Name} = `)
                .append(
                  $(`<span>`)
                    .attr(
                      {
                        'class': `inplace`,
                        'data-sstest-path': node.data.sstestPath,
                        'data-field-name': par.Name,
                        'data-field-value': par.DefaultValue,
                        'data-type': 'param'
                      }
                    )
                    .text(par.DefaultValue) 
                )
              )
            );
          }
        })
        $tdList.eq(3).append(
          $(`<div>`)
            .attr(
              {
                'class': `inplace`,
                'data-sstest-path': node.data.sstestPath,
                'data-field-name': "SubtestTags",
                'data-field-value': tags,
                'data-type': 'tag'
              }
            )
            .text(tags) 
        );

        let msg = ``;
        let tip = `Tooltip Here`;
        let cls = ``;

        const s = node.data.status; 
        console.log(`node: ${node.data.sstestPath} status: ${s}`, s);
        if(s) {

          if( s.TestPassed ) {
            msg = 'Pass';
          } else {
            msg = 'Fail';
            cls = 'testfailed';
          }
          if(s.Comment) tip = s.Comment;

          if(s.FirstFailureName) tip += "<br/>"+ s.FirstFailureName;
          if(s.FirstFailureComment) tip += "<br/>"+ s.FirstFailureComment;
          if(s.LastParamName) tip += "<br/>"+ s.LastParamName;
          if(s.LastParamComment) tip += "<br/>"+ s.LastParamComment;
        }

        const $el = $tdList.eq(0).html(`<span class="tooltip ${cls}">${msg}</span>`);
        const $tooltip = $('<div class="tooltip"></span>').html(tip);

        $el.append($tooltip);
        $tooltip.hide();
        $el.hover(function () {
          // mouse over
          $tooltip.show();
        }, function () {
          // mouse out
          $tooltip.hide();
        })
        
      },
      renderNode: function (event, data) {
        const node = data.node;
        const $nodeSpan = $(node.span);
        console.log(`render node: ${node.title}`);

        if( $nodeSpan.find(`#playbutton`).length==0 ) {
          const playButton = $(`<button type="button" class="btn playbutton">Play</button>`);

          $nodeSpan.append(playButton);
          playButton.css('visibility','hidden');
          playButton.bind({
            click: function() {
              window.location.href = `smartestudio:///?settestonetimeparam=g_runSubtestPath:'${node.data.sstestPath.replace(/\\/ig,'\\\\')}'`;
              window.location.href = `smartestudio:///?settestonetimeparam=g_entryPointName:'PSP_RunSubtest'`;
              window.location.href = `smartestudio:///?playtest=`;
            }
          });
          $nodeSpan.hover(function () {
            // mouse over
            //playButton.show();
            playButton.css('visibility','visible');
          }, function () {
            // mouse out
            playButton.css('visibility','hidden');
          })
        }
      },

      dblclick: function(event, data) {
        // TODO: You may add better inplace editors here.
        if( event.toElement.classList.contains('inplace') ) {
          const $el = $(event.toElement);
          const $name = $el.attr('data-field-name');
          const $value = $el.text();
          let nvalue = prompt($name, $value);
          if(nvalue!=null) {
            $el.text(nvalue);
            updatedChanges.push({
              name: $name, 
              nvalue, 
              testpath: $el.attr('data-sstest-path'),
              valueType: $el.attr('data-type'),
            });
          }
        } else {
          window.location.href = `smartestudio:///?opentestfile=${data.node.data.nodePath}/Main.rvl.xlsx`;
        }
      }
    });

		$(`input[name=search]`).on(`change search`, function(e) {
      if (e.type === `change` && e.target.onsearch !== undefined ) {
        // We fall back to handling the change event only if the search event is not supported.
        return;
      }
      const 
        tree = $.ui.fancytree.getTree(),
        match = $.trim($(this).val());

      // Pass a string to perform case insensitive matching
      const n = tree.filterNodes(match, { mode: `hide` });
      $(`span.matches`).text(n ? `(${n} matches)` : ``);
    });

    $(`#expandAll`).on(`click`, function(e) {
      $.ui.fancytree.getTree().expandAll();
    });
    $(`#collapseAll`).on(`click`, function(e) {
      $.ui.fancytree.getTree().expandAll(false);
    });
    $(`#save`).on(`click`, function(e) {
      SaveChanges();
    });
    $(`#build`).on(`click`, function(e) {
      setTimeout(BuildParamInfo, 10);
    });

  });

  </script>


  <script type="text/javascript">
      function LoadFile(txt, runStatus) {
        const json = JSON.parse(txt);
        let rowCnt = 0;
        const rootNode = { title: `ParamInfo.json`, indent: ``, children: []};
        let parents = {};
        
        for (const [sstestPath, info] of Object.entries(json)) {
          rowCnt++;
          console.log(rowCnt, sstestPath);
          const regex = /[^\/]/gm;
          const indent = sstestPath.replace(regex,``).replace(`/`,` `);
          const title = sstestPath
            .replace(/[\\\/]+/gm, `/`)
            .replace(/(.*\/)?([^\/]+)\/[^\/]+$/gm, `$2`)
          const nodePath = 
            sstestPath
            .replace(/[\\\/]+/gm, `/`)
            .replace(/([\/]?[^\/]+)$/gm, ``)
            +`/`;
          const parentPath = 
            sstestPath
            .replace(/[\\\/]+/gm, `/`)
            .replace(/([\/]?[^\/]+[\/]?[^\/]+)$/gm, ``)
            +`/`;
          const parentNode = parents[parentPath]||rootNode;
          
          let status = null;
          if( runStatus && runStatus[sstestPath] ) {
            console.log(`attaching status to ${sstestPath}`);
            status = runStatus[sstestPath];
          }
          
          const node = { 
            title: sstestPath, 
            no: ``+rowCnt, 
            title,
            parentPath,
            nodePath,
            status,
            parentPath,
            sstestPath,
            indent, 
            info,
            children: [] 
          };
          parents[nodePath] = node;
          parentNode.children.push(node);
        }

        console.log(`root node children: `, rootNode.children.length)
        setTimeout(() => SetTreeData(rootNode, rowCnt), 1);
      }

      function SetTreeData(data, rowCnt) {
        console.log(`settreedata: ${data.children.length}`)
        const ft = $.ui.fancytree.getTree();
        ft.setViewport({count:rowCnt});
        ft.reload(data);
        ft.expandAll(true);
      }


  </script>

</head>

<body class="example flexbox-body">
	<div class="page-container flexbox-parent">
    <input type="search" name="search" incremental placeholder="Search text" autocomplete="off">
    <span class="matches"></span>

    <!-- Add a <table> element where the tree should appear: -->
    <div class="flexbox-item">
      <div>
        <button type="button" id="expandAll">Expand all</button>
        <button type="button" id="collapseAll">Collapse all</button>
        <button type="button" id="save">Save</button>
        <button type="button" id="build">Build</button>
      </div>
    </div>

    <table id="treetable">
      <!-- <caption>Loading&hellip;</caption> -->
      <colgroup>
        <col width="50px"></col>
        <col width="*"></col>
        <col></col>
        <col></col>
      </colgroup>
      <thead>
        <tr> <th>#</th> <th class="parent-path">Action</th> <th>Parameters</th> <th>Tags</th> </tr>
      </thead>
    </table>

  <section id="help">
    <h3>Custom start page</h3>
    <p>Click <b>Build</b> to refresh information about sub-tests and tags</p>
    <p>Double-click on parameter value or tag value to edit it</p>
    <p>Double-click on sub-test path to open it's RVL</p>
    <p>Click <b>Play</b> to execute given sub-test</p>
    <p>Click <b>Save</b> to update information</p>
  </section>

  <script type="text/javascript">
  function ReloadAll() {
    $.ajax({
        url: `localdata/Lib/LibParamStartPage/ParamInfo.json?t=${Date.now()}`,
        success: function(paramdata) {
          $.ajax({
            url: `localdata/Lib/LibParamStartPage/LastRunStatus.json?t=${Date.now()}`,
            success: function(json, status) {
              console.log(`All loaded with status, initializing tree`);
              if(typeof json=='string') {
                json = JSON.parse(json);
              } 
              LoadFile(paramdata, json);
            },
            error: function(XMLHttpRequest, textStatus, errorThrown) {
              console.log(`All loaded without status, initializing tree`);
              console.log(`No Lib/LibParamStartPage/LastRunStatus.json`);
              LoadFile(paramdata, null);    
            }
          })
        },
        error: function(XMLHttpRequest, textStatus, errorThrown) { 
          console.log(`Error loading Lib/LibParamStartPage/ParamInfo.json`, textStatus);
        }
      });

    console.log(`ReloadAll - done`);
  }

  function BuildParamInfo()
  {
    console.log(`BuildParamInfo - loading`);
    window.location.href = `smartestudio:///?settestonetimeparam=g_entryPointName:'PSP_Build'`;
    // Invoke the test with given entry point
    window.location.href = `smartestudio:///?playtest=`;
    console.log(`BuildParamInfo - done`);

    setTimeout(t=>{
      console.log(`Finally, show StartPage`)
              // Invoke the test with given entry point
              window.location.href = `smartestudio:///?do=StartPage`;
    }, 3000)
  }

  function SaveChanges() {
    console.log(`SaveChanges`);
    if( updatedChanges && updatedChanges.length )
    {
      // POST request simply saves the file. Then we may invoke entry point that will apply the changes
      $.ajax({
        url: `localdata/Lib/LibParamStartPage/ParamUpdates.json`,
        type: `POST`,
        data: JSON.stringify(updatedChanges, null, `\t`),
        success: function(paramdata) {
          console.log(`upload successfull`);
          updatedChanges = [];

          window.setTimeout( t=>{
            console.log(`calling PSP_ApplyChanges`);
            // Set entry point to invoke (function in the library) 
            window.location.href = `smartestudio:///?settestonetimeparam=g_entryPointName:'PSP_ApplyChanges'`;
            // Invoke the test with given entry point
            window.location.href = `smartestudio:///?playtest=`;
            console.log(`done calling PSP_ApplyChanges`);

            window.setTimeout( t=> {
              console.log(`Finally, show StartPage`)
              // Show Start Page (test will show Report after execution, so it is a way
              // to switch the view back.
              window.location.href = `smartestudio:///?do=StartPage`;
            }, 3000)

          }, 100);

        },
        error: function(XMLHttpRequest, textStatus, errorThrown) { 
          console.log(`Error uploading Lib/LibParamStartPage/ParamUpdates.json`, textStatus);
        }
    });

    }
  }

  ReloadAll();
  
  </script>
    
</body>

</html>
