{
	"ExtentReports": {
		"window_name": "PageObjects",
		"flavor": "GlobalObject",
		"actions": [
			{
				"name": "Demo",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\ExtentReports\\ExtentReports.js(13,10)"
			},
			{
				"name": "Log",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "/**string*/ status, /**string*/ details",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\ExtentReports\\ExtentReports.js(22,10)"
			},
			{
				"name": "LogScreenshot",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "/**string*/ base64, /**string*/ title",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\ExtentReports\\ExtentReports.js(31,10)"
			},
			{
				"name": "CreateTest",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "/**string*/ name, /**string*/ description",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\ExtentReports\\ExtentReports.js(40,10)"
			},
			{
				"name": "Init",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\ExtentReports\\ExtentReports.js(50,10)"
			},
			{
				"name": "Finish",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\ExtentReports\\ExtentReports.js(71,10)"
			},
			{
				"name": "Clear",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\ExtentReports\\ExtentReports.js(83,10)"
			}
		],
		"isPageObject": true,
		"extend_rule": "",
		"description": "ExtentReports provides JS interface to support for extentreports-csharp library. But the main thing is that it overrides SeSOnReportMessage and generates html-based ExtentReports report instead of default Rapise report.\r\n@see https://www.inflectra.com/Support/KnowledgeBase/KB861.aspx",
		"src": "%WORKDIR%PageObjects\\ExtentReports\\ExtentReports.js",
		"version": "1.0.0"
	}
}