{
	"KeyboardHelper": {
		"window_name": "PageObjects",
		"flavor": "GlobalObject",
		"actions": [
			{
				"name": "PressAlt",
				"description": "@PageObject KeyboardHelper provides handy way for pressing/releasing modified keys.\r\n@Version 1.0.4\r\n",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\KeyboardHelper\\KeyboardHelper.js(8,10)"
			},
			{
				"name": "ReleaseAlt",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\KeyboardHelper\\KeyboardHelper.js(13,10)"
			},
			{
				"name": "PressCtrl",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\KeyboardHelper\\KeyboardHelper.js(18,10)"
			},
			{
				"name": "ReleaseCtrl",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\KeyboardHelper\\KeyboardHelper.js(23,10)"
			},
			{
				"name": "PressShift",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\KeyboardHelper\\KeyboardHelper.js(28,10)"
			},
			{
				"name": "ReleaseShift",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\KeyboardHelper\\KeyboardHelper.js(33,10)"
			},
			{
				"name": "PressWin",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\KeyboardHelper\\KeyboardHelper.js(38,10)"
			},
			{
				"name": "ReleaseWin",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\KeyboardHelper\\KeyboardHelper.js(43,10)"
			}
		],
		"isPageObject": true,
		"extend_rule": "",
		"description": "KeyboardHelper provides handy way for pressing/releasing modified keys.",
		"src": "%WORKDIR%PageObjects\\KeyboardHelper\\KeyboardHelper.js",
		"version": "1.0.1"
	}
}