{
	"PDF": {
		"window_name": "PageObjects",
		"flavor": "GlobalObject",
		"actions": [
			{
				"name": "SetPerferredMethod",
				"description": "Set default PDF text extraction method (default is 'text').\r\ntext - assumes PDF has explicit text layer\r\nai - use AI as OCR engine (AiTester / inflectra.ai required)\r\nocr - use built in OCR engine (windows only)",
				"type": "string",
				"returns": "Previous method.",
				"signature": "/**string*/method",
				"paramInfo": {
					"method": {
						"description": "Method id (text|ai|ocr).",
						"type": "string",
						"binding": "enum",
						"defaultValue": "text",
						"enumOpts": [
							[
								"text"
							],
							[
								"ai"
							],
							[
								"ocr"
							]
						]
					}
				},
				"src": "%WORKDIR%PageObjects\\PDF\\PDF.js(94,10)"
			},
			{
				"name": "GetFullText",
				"description": "Parse PDF at `pdfPath` and return its text representation for further processing",
				"type": "string",
				"returns": "Text of the PDF file.",
				"signature": "/**string*/pdfPath, /**string*/method",
				"paramInfo": {
					"pdfPath": {
						"description": "Path to input PDF file.",
						"binding": "path",
						"ext": "pdf"
					},
					"method": {
						"description": "Extraction method to use (text|ocr|ai)",
						"type": "string",
						"optional": true,
						"defaultValue": ""
					}
				},
				"src": "%WORKDIR%PageObjects\\PDF\\PDF.js(127,10)"
			},
			{
				"name": "Contains",
				"description": "Parse PDF at `pdfPath` and check if it contains `textOrRegexp` value.",
				"type": "string",
				"returns": "`true` if text present in the PDF.",
				"signature": "/**string*/pdfPath, /**string*/textOrRegexp",
				"paramInfo": {
					"pdfPath": {
						"description": "Path to input PDF file.",
						"binding": "path",
						"ext": "pdf"
					},
					"textOrRegexp": {
						"description": "Either plain string, or something starting from regex: to look in the file"
					}
				},
				"src": "%WORKDIR%PageObjects\\PDF\\PDF.js(205,10)"
			},
			{
				"name": "AssertContains",
				"description": "Parse PDF at `pdfPath` and check if it contains `textOrRegexp` value writing \r\nwriting to the report as `assertionMessage`.",
				"type": "string",
				"returns": "Text of the PDF file.",
				"signature": "/**string*/assertionMessage, /**string*/pdfPath, /**string*/textOrRegexp",
				"paramInfo": {
					"pdfPath": {
						"description": "Path to input PDF file.",
						"binding": "path",
						"ext": "arf"
					},
					"textOrRegexp": {
						"description": "Either plain string, or something starting from regex: to look in the file"
					},
					"assertionMessage": {
						"description": "Line to write to the report"
					}
				},
				"src": "%WORKDIR%PageObjects\\PDF\\PDF.js(242,10)"
			}
		],
		"isPageObject": true,
		"extend_rule": "",
		"description": "PDF handling: read text, check that PDF contains some text, assert PDF contains something.",
		"src": "%WORKDIR%PageObjects\\PDF\\PDF.js",
		"version": "2.0.2"
	}
}