{
	"Playwright": {
		"window_name": "PageObjects",
		"flavor": "GlobalObject",
		"actions": [
			{
				"name": "DoPlay",
				"description": "Run playwright test `cmdParams` and import results into Rapise test report.\r\n@param {String} `cmdParams` additional parameters. The params is anything mentioned here: https://playwright.dev/docs/test-cli going after `npx playwright test `\r\nExamples:\r\nRun all test *.spec.js / *.spec.ts files (with respect to playwright.config.ts / playwright.config.js)\r\nPlaywright.DoPlay();\r\nRun files that have my-spec or my-spec-2 in the file name\r\nPlaywright.DoPlay(\"my-spec my-spec-2\");\r\nRun tests that are in line 42 in my-spec.ts\r\nPlaywright.DoPlay(\"my-spec.ts:42\");\r\nRun tests in headed browsers\r\nPlaywright.DoPlay(\"--headed\");\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/cmdParams",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\Playwright\\Playwright.js(113,10)"
			},
			{
				"name": "DoInvoke",
				"description": "Invoke user callback, passing current browser as a parameter: cb({page,expect,browser})\r\n@param {function} `callBack` your callback function fn(page,expect,browser) to invoke.\r\nExamples:\r\nPlaywright.DoInvoke(async ({page,expect}) {\r\nawait expect(page).not.toHaveURL('error');\r\n})\r\n",
				"type": "",
				"returns": "",
				"signature": "/**function*/callBack",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\Playwright\\Playwright.js(152,10)"
			},
			{
				"name": "DoImportJsonReport",
				"description": "Import report in JSON format produced by Playwright earlier.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/path",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\Playwright\\Playwright.js(162,10)"
			},
			{
				"name": "GetElementByAi",
				"description": "Use query to find an element by plain text description. The more detailed description\r\nthe better.\r\n@param {string} `query` text AI query.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/query",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\Playwright\\Playwright.js(222,10)"
			}
		],
		"isPageObject": true,
		"extend_rule": "",
		"description": "Playwright.DoInvoke(async callBack({page,expect})=>{...}). Allow playwright to attach to currently running browser (with Navigator.Open) and do something using Playwright.",
		"src": "%WORKDIR%PageObjects\\Playwright\\Playwright.js",
		"version": "0.0.4"
	}
}