{
	"RapiseUtils": {
		"window_name": "PageObjects",
		"flavor": "GlobalObject",
		"actions": [
			{
				"name": "ConvertAICommandRepository",
				"description": "Converts AI Command structure to new format: \r\nSingle ai.commands.json per Test Case/Page Object located in the same folder\r\nas an RVL file that contains these commands.\r\n",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\RapiseUtils\\RapiseUtils.js(16,10)"
			},
			{
				"name": "CleanAICommandCache",
				"description": "Cleans AI cache, removes unused commands from ai.commands.json files.\r\n",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\RapiseUtils\\RapiseUtils.js(58,10)"
			},
			{
				"name": "CleanAICommandCacheDeprecated",
				"description": "Cleans AI cache, removes unused .json files from AI\\commands folder.\r\n",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\RapiseUtils\\RapiseUtils.js(151,10)"
			},
			{
				"name": "DoImportManual",
				"description": "Loads test case hierarchy recursively\r\n",
				"type": "",
				"returns": "",
				"signature": "/**number*/ projectId, /**number*/ testCaseFolderId",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\RapiseUtils\\RapiseUtils.js(249,10)"
			}
		],
		"isPageObject": true,
		"extend_rule": "",
		"description": "RapiseUtils provides various actions to perform framework-oriented tasks.",
		"src": "%WORKDIR%PageObjects\\RapiseUtils\\RapiseUtils.js",
		"version": "1.0.5"
	}
}