{
	"TableHandler": {
		"window_name": "PageObjects",
		"flavor": "GlobalObject",
		"actions": [
			{
				"name": "GetRowCount",
				"description": "Get number of <tr> rows in the table\r\n",
				"type": "",
				"returns": "",
				"signature": "",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\TableHandler\\TableHandler.js(11,10)"
			},
			{
				"name": "DoClickCell",
				"description": "@paraminfo\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/rowText, /**string*/colId",
				"paramInfo": {
					"rowText": {
						"description": "Text to find"
					},
					"colId": {
						"description": "Column caption for a cell to click in"
					}
				},
				"src": "%WORKDIR%PageObjects\\TableHandler\\TableHandler.js(36,10)"
			},
			{
				"name": "VerifyRow",
				"description": "Find a row containing `rowText` and check that it also has cell having `otherText`.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/rowText, /**string*/otherText",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\TableHandler\\TableHandler.js(81,10)"
			}
		],
		"isPageObject": true,
		"extend_rule": "",
		"description": "TableHandler makes it easy to work with <table></table> based tables.",
		"src": "%WORKDIR%PageObjects\\TableHandler\\TableHandler.js",
		"version": "1.0.1"
	}
}