{
	"TestRunner": {
		"window_name": "PageObjects",
		"flavor": "GlobalObject",
		"actions": [
			{
				"name": "DoAnalyzeReport",
				"description": "Analyzes TRP report and provides root cause analysis.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/ title, /**string*/ path",
				"paramInfo": {
					"title": {
						"description": "Report message title."
					},
					"path": {
						"descripton": "Path to TRP report.",
						"binding": "path",
						"ext": "trp"
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(18,10)"
			},
			{
				"name": "DoAnalyzeFailuresFor",
				"description": "Discovers failed test sets, corresponding test runs and executes root cause analysis for each failed test case.\r\n@returns Path to generated summary PDF document.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/ projectNameOrId, /**string*/ testSetNamesOrIds, /**string*/ summaryReportName",
				"paramInfo": {
					"projectNameOrId": {
						"description": "Name or Id of a project in Spira to query.",
						"defaultValue": 1
					},
					"testSetNamesOrIds": {
						"description": "Test set Name or Id, or comma-separated list of Names/Ids, or an array of Names/Ids"
					},
					"summaryReportName": {
						"description": "Name for the summary report file (without extension).",
						"defaultValue": "Failure Analysis Summary Report",
						"optional": true
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(38,10)"
			},
			{
				"name": "DoAnalyzeFailuresRvl",
				"description": "Discovers failed test sets, corresponding test runs and executes root cause analysis for each failed test case.\r\n@returns Path to generated summary PDF document.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/ rvlPath, /**string*/ summaryReportName",
				"paramInfo": {
					"rvlPath": {
						"description": "Path to RVL script that triggers Spira.RunTestSet actions.",
						"binding": "path",
						"ext": "rvl.xlsx"
					},
					"summaryReportName": {
						"description": "Name for the summary report file (without extension).",
						"defaultValue": "Failure Analysis Summary Report",
						"optional": true
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(99,10)"
			},
			{
				"name": "DoRerunFailedAndNotRun",
				"description": "Discovers test sets triggered with `Spira.RunTestSet` in a given RVL script, and reruns those that were not executed or failed on the day of running this action. If `rvlPath` is not set then executing RVL script is scanned. Returns the number of scheduled test sets.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/ rvlPath",
				"paramInfo": {
					"rvlPath": {
						"description": "Path to RVL script that triggers Spira.RunTestSet actions.",
						"binding": "path",
						"ext": "rvl.xlsx",
						"optional": true
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(225,10)"
			},
			{
				"name": "DoAiReport",
				"description": "Sends the query to AI along with the test execution data.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/ query, /**string*/ baseName",
				"paramInfo": {
					"query": {
						"description": "User query."
					},
					"baseName": {
						"description": "Base name for the input data file.",
						"optional": true,
						"defaultValue": "TestRunInfo"
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(269,10)"
			},
			{
				"name": "DoAiReportPy",
				"description": "Sends the query to AI to generate a file with Python code, then runs the code. Python file name is <baseName>.py.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/ query, /**string*/ baseName, /**string*/ promptFileName",
				"paramInfo": {
					"query": {
						"description": "User query."
					},
					"baseName": {
						"description": "Base name for the input data file.",
						"optional": true,
						"defaultValue": "TestRunInfo"
					},
					"promptFileName": {
						"description": "Name of a .txt file with the base prompt to use. User query is appended to the end of the prompt.",
						"optional": true,
						"defaultValue": ""
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(306,10)"
			},
			{
				"name": "DoAiReportHtml",
				"description": "Sends the query to AI to generate HTML report. Report file name is <baseName>Report.html.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/ query, /**string*/ baseName, /**string*/ promptFileName",
				"paramInfo": {
					"query": {
						"description": "User query."
					},
					"baseName": {
						"description": "Base name for the input data file.",
						"optional": true,
						"defaultValue": "TestRunInfo"
					},
					"promptFileName": {
						"description": "Name of a .txt file with the base prompt to use. User query is appended to the end of the prompt.",
						"optional": true,
						"defaultValue": ""
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(347,10)"
			},
			{
				"name": "DoMarkdownToPdf",
				"description": "Converts Markdown to PDF and opens the result.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/ mdFileName, /**string*/ pdfFileName, /**boolean*/ open",
				"paramInfo": {
					"mdFileName": {
						"description": "Input file in Markdown format.",
						"binding": "path",
						"ext": "md"
					},
					"pdfFileName": {
						"description": "Output file in PDF format.",
						"binding": "path",
						"ext": "pdf"
					},
					"open": {
						"description": "Set to `true` to open the result once generated.",
						"optional": true,
						"defaultValue": false
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(432,10)"
			},
			{
				"name": "DoTrpToPdf",
				"description": "Converts TRP to PDF.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/ trpFileName, /**string*/ pdfFileName",
				"paramInfo": {
					"trpFileName": {
						"description": "Input file in TRP format.",
						"binding": "path",
						"ext": "trp"
					},
					"pdfFileName": {
						"description": "Output file in PDF format.",
						"binding": "path",
						"ext": "pdf"
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(467,10)"
			},
			{
				"name": "DoReportToPdf",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "/**string*/ trpFileName, /**string*/ pdfFileName, /**string*/ browserType, /**string*/ browserPath",
				"paramInfo": {
					"trpFileName": {
						"description": "Input file in TRP format.",
						"binding": "path",
						"ext": "trp"
					},
					"pdfFileName": {
						"description": "Output file in PDF format.",
						"binding": "path",
						"ext": "pdf"
					},
					"browserType": {
						"descritpion": "`chrome` or `edge`.",
						"optional": true,
						"defaultValue": "chrome",
						"binding": "enum",
						"enumOpts": [
							[
								"chrome"
							],
							[
								"edge"
							]
						]
					},
					"browserPath": {
						"description": "Path to Chrome.exe or msedge.exe",
						"optional": true
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(503,10)"
			},
			{
				"name": "DoAnalyzeRunHistory",
				"description": "Queries test run history from Spira and saves data for further use by DoAiReport* actions.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/ projectNameOrId, /**boolean*/ automated, /**number*/ days, /**number*/ batchSize, /**boolean*/ failuresOnly, /**string*/ baseName",
				"paramInfo": {
					"projectNameOrId": {
						"description": "Name or Id of a project in Spira to query.",
						"defaultValue": "TBD"
					},
					"automated": {
						"description": "If `true`, query automated test runs; otherwise, query manual.",
						"defaultValue": true,
						"optional": true
					},
					"days": {
						"description": "Query all test runs not older than the specified number of days.",
						"defaultValue": 7,
						"optional": true
					},
					"batchSize": {
						"description": "Number of test runs to query in each batch request. Change to achieve better performance.",
						"defaultValue": 5000,
						"optional": true
					},
					"failuresOnly": {
						"description": "Process only those test runs that did not pass.",
						"defaultValue": true,
						"optional": true
					},
					"baseName": {
						"description": "Base name for intermediate data files.",
						"defaultValue": "TestRunInfo",
						"optional": true
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(616,10)"
			},
			{
				"name": "DoAnalyzeFlakyTestCases",
				"description": "Discovers flaky tests and saves their test run data for further use by  DoAiReport* actions.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/ projectNameOrId, /**boolean*/ automated, /**number*/ runCount, /**number*/ batchSize, /**number*/ tcCount, /**string*/ baseName",
				"paramInfo": {
					"projectNameOrId": {
						"description": "Name or Id of a project in Spira to query.",
						"defaultValue": "TBD"
					},
					"automated": {
						"description": "If `true` - query automated test runs, otherwise query manual.",
						"defaultValue": true,
						"optional": true
					},
					"runCount": {
						"description": "Number of recent test runs to query.",
						"defaultValue": 10000,
						"optional": true
					},
					"batchSize": {
						"description": "Number of test runs to query in each batch request. Change to achieve better performance.",
						"defaultValue": 5000,
						"optional": true
					},
					"tcCount": {
						"description": "Number of top flaky test cases to analyze.",
						"defaultValue": 20,
						"optional": true
					},
					"baseName": {
						"description": "Base name for intermediate data files.",
						"defaultValue": "TestRunInfo",
						"optional": true
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(689,10)"
			},
			{
				"name": "DoSaveFileToSpira",
				"description": "Creates a document in Spira. Use it to attach generated reports.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/ projectNameOrId, /**number*/ documentFolderId, /**string*/ path",
				"paramInfo": {
					"projectNameOrId": {
						"description": "Name or Id of a project in Spira."
					},
					"documentFolderId": {
						"description": "Id of a document folder in Spira."
					},
					"path": {
						"description": "Path to a file to save.",
						"binding": "path"
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(762,10)"
			},
			{
				"name": "SetParameter",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "/**string*/ name, /**string|number*/ value",
				"paramInfo": {
					"name": {
						"description": "Parameter name. Supported names are:\n  - ExcludeFromAnalysis - comma-separated list of Test Case names to exclude\n  - MinNumberOfTestRuns - if a test case has less than this specified number of runs then it will be excluded from DoAnalyzeFlakyTestCases. Default value is 10.\n  - MaxNumberOfTestRuns - maximum number of test runs that can be fetched from Spira. The default value is 100,000. The more data you fetch, the greater the load on the server and the longer it takes.\n  - BaseName - set this property to avoid passing it explicitly to various methods of TestRunner. Some methods that generate data will prepend the base name to the file names they produce. Also, TestRunner.DoAiReport* methods will grab data from the files with this prefix."
					},
					"value": {
						"description": "Parameter value."
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(820,10)"
			},
			{
				"name": "DoDailySummaryReport",
				"description": "Discovers all test sets triggered by Spira.RunTestSet from a given RVL script and builds execution summary report for current date.\r\n",
				"type": "",
				"returns": "",
				"signature": "/**string*/ rvlPath, /**string*/ summaryReportName",
				"paramInfo": {
					"rvlPath": {
						"description": "Path to RVL script that triggers Spira.RunTestSet actions.",
						"binding": "path",
						"ext": "rvl.xlsx"
					},
					"summaryReportName": {
						"description": "Name for the summary report file (without extension).",
						"optional": true,
						"defaultValue": "DailySummaryReport"
					}
				},
				"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js(838,10)"
			}
		],
		"isPageObject": true,
		"extend_rule": "",
		"description": "TestRunner. Allows to easily rerun failed tests. \r\nHelps to analyze failures, flaky test cases  and generate reports and graphs.",
		"src": "%WORKDIR%PageObjects\\TestRunner\\TestRunner.js",
		"version": "0.0.8"
	}
}