{
	"Term": {
		"window_name": "PageObjects",
		"flavor": "GlobalObject",
		"actions": [
			{
				"name": "FindProcessByNameAndPartOfCmd",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "exeName, partOfCmd",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\Term\\Term.js(12,10)"
			},
			{
				"name": "FindOrAttach",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "url, bAttach",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\Term\\Term.js(53,10)"
			},
			{
				"name": "Screenshot",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "comment",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\Term\\Term.js(100,10)"
			},
			{
				"name": "SendString",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "/**string*/str",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\Term\\Term.js(134,10)"
			},
			{
				"name": "SendInput",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "/**string*/str",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\Term\\Term.js(140,10)"
			},
			{
				"name": "EnsureText",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "/**string*/text, /**number*/timeout, /**boolean*/failIfNotFound",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\Term\\Term.js(151,10)"
			},
			{
				"name": "SendCommand",
				"description": "",
				"type": "",
				"returns": "",
				"signature": "/**string*/cmd",
				"paramInfo": {},
				"src": "%WORKDIR%PageObjects\\Term\\Term.js(180,10)"
			}
		],
		"isPageObject": true,
		"extend_rule": "",
		"description": "Term description",
		"src": "%WORKDIR%PageObjects\\Term\\Term.js",
		"version": "0.0.2"
	}
}