<?xml version="1.0"?>
<Test xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" v="19" id="8HEIZRML" t="">
  <Tags>framework</Tags>
  <ScriptPath>Main.js</ScriptPath>
  <UserFunctionsPath>Common.js</UserFunctionsPath>
  <ObjectsPath>Objects.js</ObjectsPath>
  <ReportPath>Term3270.trp</ReportPath>
  <CommandInterval>100</CommandInterval>
  <IterationsCount>1</IterationsCount>
  <StopOnError>true</StopOnError>
  <CacheObjects>false</CacheObjects>
  <ObjectLookupAttempts>30</ObjectLookupAttempts>
  <ObjectLookupAttemptInterval>300</ObjectLookupAttemptInterval>
  <ShowReport>true</ShowReport>
  <JSEngineType>Default</JSEngineType>
  <BeautifySavedObjects>true</BeautifySavedObjects>
  <SaveRecordingScreenshots>false</SaveRecordingScreenshots>
  <SavePlaybackScreenshots>false</SavePlaybackScreenshots>
  <SavePlaybackScreenshotsInTestReport>true</SavePlaybackScreenshotsInTestReport>
  <SaveScreenshotObjectOnly>true</SaveScreenshotObjectOnly>
  <SaveScreenshotsCaptureCursor>true</SaveScreenshotsCaptureCursor>
  <SaveScreenshotOnFailure>true</SaveScreenshotOnFailure>
  <CommandLine />
  <EntryPoint>Test</EntryPoint>
  <WorkDir>.</WorkDir>
  <TestFiles>
    <Name>Test</Name>
    <RealFolder>true</RealFolder>
    <IsFilterGroup>false</IsFilterGroup>
    <FilterWildcard>*.*</FilterWildcard>
    <FilterPath />
    <Groups>
      <TestGroup>
        <Name>PageObjects</Name>
        <RealFolder>true</RealFolder>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath>PageObjects</FilterPath>
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>PageObjects\Term\Test.sstest</Path>
          </TestFile>
        </TestFiles>
        <Tags>pageobjects</Tags>
      </TestGroup>
      <TestGroup>
        <Name>TestCases</Name>
        <RealFolder>true</RealFolder>
        <IsFilterGroup>false</IsFilterGroup>
        <FilterWildcard>*.*</FilterWildcard>
        <FilterPath>TestCases</FilterPath>
        <Groups />
        <TestFiles>
          <TestFile>
            <Path>TestCases\AS400\Test.sstest</Path>
          </TestFile>
        </TestFiles>
        <Tags>testcases</Tags>
      </TestGroup>
    </Groups>
    <TestFiles>
      <TestFile>
        <Path>Common.js</Path>
        <Tags>shared</Tags>
      </TestFile>
      <TestFile>
        <Path>Main.js</Path>
      </TestFile>
      <TestFile>
        <Path>Objects.js</Path>
      </TestFile>
      <TestFile>
        <Path>README.md</Path>
        <Tags>shared</Tags>
      </TestFile>
    </TestFiles>
  </TestFiles>
  <TestParams />
  <Methodology>Basic</Methodology>
</Test>