{
	"ultraExplorerBar1": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**string*/ clickType, /**number*/ xOffset, /**number*/ yOffset",
				"tag": "Generic"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y, /**number*/ duration",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "ManagedObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "ManagedObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "ManagedObject"
			},
			{
				"name": "DoFindByName",
				"signature": "textOrRegexp, depth",
				"tag": "ManagedObject"
			},
			{
				"name": "DoClickItem",
				"signature": "nameCaptionIndex"
			},
			{
				"name": "DoExpandGroup",
				"signature": "nameCaptionIndex"
			},
			{
				"name": "DoCollapseGroup",
				"signature": "nameCaptionIndex"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ControlType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Enabled",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Item",
				"setsign": "",
				"getsign": "/**number*/ind",
				"readonly": true
			},
			{
				"name": "ItemCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "GroupCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "SelectedGroup",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ActiveGroup",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ActiveItem",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"version": 0,
		"object_type": "UltraExplorerBar",
		"object_flavor": "Menu",
		"object_name": "ultraExplorerBar1",
		"ignore_object_name": true,
		"object_class": "WindowsForms10.Window.8.app.0.2bf8098_r8_ad1",
		"object_role": "param:object_flavor",
		"object_text": "",
		"object_library": "Infragistics",
		"window_class": "param:object_class",
		"window_name": "OUTLOOK INSPIRED TEMPLATE",
		"location": "/frmOutlookCRM/ultraExplorerBar1"
	},
	"ultraGrid1": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**string*/ clickType, /**number*/ xOffset, /**number*/ yOffset",
				"tag": "Generic"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y, /**number*/ duration",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "ManagedObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "ManagedObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "ManagedObject"
			},
			{
				"name": "DoFindByName",
				"signature": "textOrRegexp, depth",
				"tag": "ManagedObject"
			},
			{
				"name": "DoClickCell",
				"signature": "/**number|string*/ row, /**string|number*/ col, clickType, /**number*/ xOffset, /**number*/ yOffset"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ControlType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Enabled",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Text",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "Cell",
				"setsign": "",
				"getsign": "/**number*/row, /**number*/col",
				"readonly": true
			},
			{
				"name": "ColumnCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "RowCount",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "ColumnName",
				"setsign": "",
				"getsign": "/**number*/columnIndex",
				"readonly": true
			},
			{
				"name": "SelectedRow",
				"setsign": "",
				"getsign": "",
				"readonly": true
			},
			{
				"name": "SelectedColumn",
				"setsign": "",
				"getsign": "",
				"readonly": true
			}
		],
		"items": null,
		"version": 0,
		"object_type": "UltraGrid",
		"object_flavor": "Grid",
		"object_name": "ultraGrid1",
		"ignore_object_name": true,
		"object_class": "WindowsForms10.Window.8.app.0.2bf8098_r8_ad1",
		"object_role": "param:object_flavor",
		"object_text": "param:object_name",
		"object_library": "Infragistics",
		"window_class": "param:object_class",
		"window_name": "OUTLOOK INSPIRED TEMPLATE",
		"location": "/frmOutlookCRM/MdiClient/frmContent/splitContainer1/SplitterPanel/ultraGrid1"
	},
	"_frmOutlookCRM_Toolbars_Dock_Are": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**string*/ clickType, /**number*/ xOffset, /**number*/ yOffset",
				"tag": "Generic"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y, /**number*/ duration",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "ManagedObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "ManagedObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "ManagedObject"
			},
			{
				"name": "DoFindByName",
				"signature": "textOrRegexp, depth",
				"tag": "ManagedObject"
			},
			{
				"name": "DoClickItem",
				"signature": "caption,xOffset,yOffset"
			},
			{
				"name": "DoClickTab",
				"signature": "caption, xOffset, yOffset"
			},
			{
				"name": "DoItemDropSelect",
				"signature": "caption, item"
			},
			{
				"name": "DoClickApplicationButton",
				"signature": "xOffset, yOffset"
			},
			{
				"name": "DoMenu",
				"signature": "/**string*/ path, /**string*/ separator"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ControlType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Enabled",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "DropdownCount",
				"setsign": "",
				"getsign": "caption",
				"readonly": true
			},
			{
				"name": "ToggleState",
				"setsign": "",
				"getsign": "caption",
				"readonly": true
			},
			{
				"name": "ItemValue",
				"setsign": "",
				"getsign": "caption",
				"readonly": true
			}
		],
		"items": null,
		"version": 0,
		"object_type": "UltraRibbon",
		"object_flavor": "Ribbon",
		"object_name": "_frmOutlookCRM_Toolbars_Dock_Area_Top",
		"ignore_object_name": true,
		"object_class": "WindowsForms10.Window.8.app.0.2bf8098_r8_ad1",
		"object_role": "param:object_flavor",
		"object_text": "",
		"object_library": "Infragistics",
		"window_class": "param:object_class",
		"window_name": "OUTLOOK INSPIRED TEMPLATE",
		"location": "/frmOutlookCRM/_frmOutlookCRM_Toolbars_Dock_Area_Top"
	},
	"BackStage": {
		"actions": [
			{
				"name": "DoAction",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoEnsureVisible",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoClick",
				"signature": "/**string*/ clickType, /**number*/ xOffset, /**number*/ yOffset",
				"tag": "Generic"
			},
			{
				"name": "DoLClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoLButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMouseMove",
				"signature": "/**number*/x, /**number*/y, /**number*/ duration",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoRClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoRDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonDown",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMButtonUp",
				"signature": "",
				"tag": "Generic"
			},
			{
				"name": "DoMClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoMDClick",
				"signature": "/**number*/x,/**number*/y",
				"tag": "Generic"
			},
			{
				"name": "DoSendKeys",
				"signature": "/**string*/ keys",
				"tag": "Generic"
			},
			{
				"name": "DoSendText",
				"signature": "/**string*/ text",
				"tag": "Generic"
			},
			{
				"name": "DoAnalogPlay",
				"signature": "/**string*/ path, /**number*/left, /**number*/top",
				"tag": "Generic"
			},
			{
				"name": "DoDumpWidget",
				"signature": "dumpProperties, maxDepth, trimValue, indent, filePath, append, ignoreProps",
				"tag": "ManagedObject"
			},
			{
				"name": "DoGetWidgetProperty",
				"signature": "name",
				"tag": "ManagedObject"
			},
			{
				"name": "DoFindByText",
				"signature": "textOrRegexp, depth",
				"tag": "ManagedObject"
			},
			{
				"name": "DoFindByName",
				"signature": "textOrRegexp, depth",
				"tag": "ManagedObject"
			},
			{
				"name": "DoClickItem",
				"signature": "caption,xOffset,yOffset"
			},
			{
				"name": "DoClickTab",
				"signature": "caption, xOffset, yOffset"
			},
			{
				"name": "DoItemDropSelect",
				"signature": "caption, item"
			},
			{
				"name": "DoClickApplicationButton",
				"signature": "xOffset, yOffset"
			},
			{
				"name": "DoMenu",
				"signature": "/**string*/ path, /**string*/ separator"
			}
		],
		"properties": [
			{
				"name": "X",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Y",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Width",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Height",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Name",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "WindowText",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "Class",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "State",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Value",
				"setsign": "value",
				"getsign": "",
				"readonly": false,
				"tag": "Generic"
			},
			{
				"name": "ObjectType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "Bitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "BWBitmap",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "Generic"
			},
			{
				"name": "ControlType",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Visible",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "Enabled",
				"setsign": "",
				"getsign": "",
				"readonly": true,
				"tag": "ManagedObject"
			},
			{
				"name": "DropdownCount",
				"setsign": "",
				"getsign": "caption",
				"readonly": true
			},
			{
				"name": "ToggleState",
				"setsign": "",
				"getsign": "caption",
				"readonly": true
			},
			{
				"name": "ItemValue",
				"setsign": "",
				"getsign": "caption",
				"readonly": true
			}
		],
		"items": null,
		"version": 0,
		"object_type": "UltraRibbon",
		"object_flavor": "Ribbon",
		"object_name": "BackStage",
		"ignore_object_name": true,
		"object_class": "WindowsForms10.Window.8.app.0.2bf8098_r8_ad1",
		"object_role": "param:object_flavor",
		"object_text": "",
		"object_library": "Infragistics",
		"window_class": "param:object_class",
		"window_name": "OUTLOOK INSPIRED TEMPLATE",
		"location": "/frmOutlookCRM/PopupControl/PanelWithoutFocusScrolling/.ClientArea/BackStage"
	}
}